@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */
:root{
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);  /*(graphic design text)*/
    --dark-blue: hsl(198, 62%, 26%);   /*(photography text)*/
    --dark-moderate-cyan: hsl(168, 34%, 41%);    /* (footer*/
    --cyan-footer: #90d4c5;
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --light-blue:#6fcfff;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
*, *:before, *:after {
    box-sizing: inherit;
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-family: 'Barlow', serif;
}


/*Nav*/
.desktop-img{
    display: none;
}
.nav{
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 30px;
    width: 100%;
}
.nav-content{
    list-style: none;
    background-color: var(--white);
    width: 85%;
    position: absolute;
    left: 7.5%;
    top: 95px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    gap: 35px;
    opacity: 0;
    visibility: hidden;
    transition: transform 0.5s;
}
.nav-content.show{
    transform: translate(0, 10px);
    opacity: 1;
    visibility: visible;
}
.nav-content::before{
    content: '';
    position: absolute;
    background-color: inherit;
    height: 30px;
    width: 25px;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    top: -27px;
    right: 0;
}
.nav-content a{
    text-decoration: none;
    color: var(--dark-grayish-blue);
    position: relative;
}
.nav-content a:hover{
    color: var(--soft-red);
}
.nav-content .nav__user{
    background-color: var(--yellow);
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    padding: 15px 25px;
    border-radius: 30px;
}
.nav-content .nav__user:hover{
    background-color: var(--light-blue);
    color: var(--white);
}
.hamburguer{
    cursor: pointer;
    background-color: transparent;
    border: none;
}


/*hero*/
.header{
    width: 100%;
    height: 95vh;
    background: url(../images/mobile/image-header.jpg) bottom  no-repeat ;
    background-size: cover;
}
.hero{
    position: relative;
    display: grid;
    gap: 36px;
    place-items: center;
    left: 50%;
    top: 47%;
    transform: translate(-50%, -80%);
}
.hero__title{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
    font-size: 40px;
    letter-spacing: 6px;
}
.hero img{
    position: relative;
    top: 15px;
    animation: arrow-down-move 1s ease-in infinite alternate;
} 
@keyframes arrow-down-move 
{
    to {
      transform: translateY(-15px);
    }
}

/*Main Content*/
.section{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr max-content;
}
.about-img, .stand-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-img{
    grid-row: 1/2;
}
.section-info{
    padding: 60px 25px;
    text-align: center;
}
.section__title{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 34px;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 28px;
}
.section__paragraph{
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    margin-bottom: 40px;
}
.button{
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);
    text-decoration: none;
    font-weight: 900;
    font-size: 16px;
    position: relative;
}
.button::after{
    content: "";
    position: absolute;
    height: 7px;
    width: 125px;
    border-radius: 20px;
    left: -5px;
    bottom: 0;
    opacity: 0.3;
    z-index: -1;
    
}
.yellow::after{
    background-color: var(--yellow);
}
.pink::after{
    background-color: var(--soft-red);
}
a:hover::after{
    opacity: 1;
} 

/* Services */
.planes{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.plan{
    position: relative;
}
.plan-img{
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.plan-text{
    padding: 415px 5px 15%;
    text-align: center;
    color: var(--dark-desaturated-cyan);
}
.plan__title{
    font-family: 'Fraunces', serif;
    font-size: 26px;
    text-transform: capitalize;
    font-weight: 900;
    margin-bottom: 30px;
}
.plan__paragraph{
    line-height: 1.5;
    color: var(--dark-moderate-cyan);
}
.paragraph__2{
    color: var(--dark-blue);
}
.objetivo-text{
    color: var(--dark-blue);
}

/*Testimonials*/
.profesionales__title{
    color: var(--grayish-blue);
    text-align: center;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    margin: 60px 0 0;
    letter-spacing: 5px;
    font-weight: 900;
    font-size: 16px;
}
.profesionales-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    gap: 50px;
    margin: 70px 0;
}

.profesional__img{
    border-radius: 50%;
    width: 70px;
}
.profesional__text{
    color: var(--very-dark-grayish-blue);
    margin: 35px 30px;
    line-height: 1.7;
}
.data__name{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 10px;
}
.data__occupation{
    color: var(--grayish-blue);
    font-size: 14px;
}

/*projects*/
.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.galeria-img {
    width: 100%;
    height: 100%;
}

/*footer*/
.footer{
    background-color: var(--cyan-footer);
    padding: 65px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--dark-moderate-cyan);
}

.footer-links{
    display: flex;
    list-style: none;
    gap: 50px;
    margin-bottom: 90px;
}
.footer-links li:hover{
    cursor: pointer;
    color: var(--white);
}
.footer-socials{
    display: flex;
    width: 60%;
    height: auto;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.social-link{
    color: var(--dark-desaturated-cyan);
    font-size: 50px;
}
.social-link:hover{
    color: var(--white);
}
.fa-twitter, .fa-facebook, .fa-instagram, .fa-pinterest{
    font-size: 22px;
}

@media screen and (min-width: 768px) {
    .mobile-img{
        display: none;
    }
    .desktop-img{
        display: block;
    }
    /*NAV*/
    .nav{
        height: 110px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr max-content;
    }
    .nav-content{
        background-color: transparent;
        position: relative;
        left: 0;
        top: 0;
        flex-direction: row;
        opacity: 1;
        visibility: visible;
        padding: 0;
    }
    .nav-content a{
        color: var(--white);
    }
    .nav-content a:hover{
        color: var(--yellow);
    }
    .nav-content .nav__user{
        background-color: var(--white);
        color: var(--very-dark-desaturated-blue);
    }
    .hamburguer{
        display: none;
    }

    /*hero*/
    .header{
        height: 115vh;
        background: url(../images/desktop/image-header.jpg) bottom  no-repeat ;
        background-size: cover;
    }
    .hero{
        top: 32%;
    }
    .hero__title{
        font-size: 50px;
    }
    .hero img{
        position: relative;
        top: 50px;
    } 

    /*Main Content*/
    .section{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .transform-section .section-img{
        grid-column: 2/3;
    }
    .section-info{
        padding: 30px 50px 30px 25%;
        margin: auto;
        text-align: left;
    }
    .section__title{
        font-size: 40px;
        color: var(--very-dark-desaturated-blue);
        margin-bottom: 28px;
    }
    .stand__info{
        padding: 30px 120px 30px 15%;
    }
    /* Services */
    .planes{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .plan-text{
        padding: 380px 20% 7%;
    }

    /*Profesionales*/
    .profesionales{
        padding: 100px 0;
    }
    .profesionales__title{
        margin-bottom: 80px;
    } 
    .profesional__text{
        margin: 35px 10px;
        line-height: 1.7;
    }
    .profesionales-container{
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 0;
        width: 85%;
        margin: 70px auto;
    }
    /*galeria*/
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    /*footer*/
    .footer{
        padding: 60px 0 40px;
    }
    
    .footer-links{
        margin-bottom: 60px;
    }
    .footer-socials{
        width: 20%;
    }

}

